# RecipeIngredientParser

./: .gitignore  CHANGELOG.md  README.md  RecipeIngredientParser.sln
.github/workflows/: ci.yml  develop.yml  feature.yml  master.yml  release.yml
RecipeIngredientParser.Core/: RecipeIngredientParser.Core.csproj
RecipeIngredientParser.Core/Parser/: IngredientDetails.cs  IngredientParser.cs  IngredientParserBuilder.cs  InputSanitizer.cs  ParseMetadata.cs  ParseResult.cs  ParsedIngredient.cs  ParserContext.cs  ParserStrategyOption.cs  ParserTemplateMatchBehaviour.cs
RecipeIngredientParser.Core/Parser/Context/: InputBuffer.cs  ParserContext.cs
RecipeIngredientParser.Core/Parser/Exceptions/: InputBufferConsumptionFailedException.cs  InputBufferOutOfBoundsException.cs  InvalidParserInputException.cs  ParserBuilderException.cs  ParserConsumptionFailedException.cs  ParserException.cs  ParserOutOfBoundsException.cs  ParserStrategyNotFoundException.cs
RecipeIngredientParser.Core/Parser/Extensions/: IngredientParserBuilderExtensions.cs  InputBufferExtensions.cs  ParserContextExtensions.cs
RecipeIngredientParser.Core/Parser/Sanitization/: ConvertToLowerCaseRule.cs  RangeSubstitutionRule.cs  RemoveAlternateIngredientsRule.cs  RemoveBracketedTextRule.cs  RemoveExtraneousSpacesRule.cs  ReplaceUnicodeFractionsRule.cs
RecipeIngredientParser.Core/Parser/Sanitization/Abstract/: IInputSanitizationRule.cs
RecipeIngredientParser.Core/Parser/Strategy/: BestFullMatchParserStrategy.cs  BestMatchHeuristic.cs  BestPartialMatchParserStrategy.cs  FirstFullMatchParserStrategy.cs  FullMatchParserStrategy.cs  ParserStrategyFactory.cs
RecipeIngredientParser.Core/Parser/Strategy/Abstract/: IParserStrategy.cs  IParserStrategyFactory.cs
RecipeIngredientParser.Core/Templates/: Template.cs  TemplateDefinitions.cs  TemplateMatchResult.cs
RecipeIngredientParser.Core/Templates/Exceptions/: TemplateBuilderException.cs
RecipeIngredientParser.Core/Tokens/: AmountToken.cs  FormToken.cs  IngredientToken.cs  LiteralToken.cs  ParserTokenVisitor.cs  UnitToken.cs
RecipeIngredientParser.Core/Tokens/Abstract/: IToken.cs  ITokenReader.cs  ITokenReaderFactory.cs
RecipeIngredientParser.Core/Tokens/Parsing/: AmountTokenParser.cs  ParserRule.cs  ParserRuleBuilder.cs
RecipeIngredientParser.Core/Tokens/Readers/: AmountTokenReader.cs  FormTokenReader.cs  IngredientTokenReader.cs  LiteralTokenReader.cs  TokenReaderFactory.cs  UnitTokenReader.cs
RecipeIngredientParser.Documentation/: Program.cs  RecipeIngredientParser.Documentation.csproj
RecipeIngredientParser.Example/: Program.cs  RecipeIngredientParser.Example.csproj
RecipeIngredientParser.Test/: AmountTokenReaderTests.cs  BestMatchHeuristicTests.cs  FormTokenReaderTests.cs  IngredientParserTests.cs  IngredientTokenReaderTests.cs  RecipeIngredientParser.Test.csproj  UnitTokenReaderTests.cs
RecipeIngredientParser.Test/Integration/: IngredientParserTests.cs  ReadDataIngredientParserTests.cs  RealDataIngredientParserTests.cs
RecipeIngredientParser.Test/Unit/: AmountTokenReaderTests.cs  BestMatchHeuristicTests.cs  FormTokenReaderTests.cs  IngredientTokenReaderTests.cs  SanitizationRulesTests.cs  UnitTokenReaderTests.cs
docs/: parser-strategies.md  parser.md  readme.md  sanitization-rules.md  templates.md  tokens.md
