<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeIngredientParser.Core\RecipeIngredientParser.Core.csproj" />
    </ItemGroup>

</Project>
