<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>RecipeIngredientParser.Test</AssemblyName>
        <RootNamespace>RecipeIngredientParser.Test</RootNamespace>
        <Company>RecipeIngredientParser.Test</Company>
        <Product>RecipeIngredientParser.Test</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeIngredientParser.Core\RecipeIngredientParser.Core.csproj" />
    </ItemGroup>

</Project>
