<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>Recipe Ingredient Parser</Title>
        <PackageDescription>Provides a parser for recipe ingredients.</PackageDescription>
        <PackageId>RecipeIngredientParser.Core</PackageId>
        <Version>3.0.0</Version>
        <Authors>Jed Simson</Authors>
        <PackageTags>recipe ingredient parser</PackageTags>
        <RepositoryUrl>https://github.com/JedS6391/RecipeIngredientParser</RepositoryUrl> 
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

     <PropertyGroup>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
